
This is a demo of how to pick a GL object from within a gtk window.  This 
is no different from the method of picking a GL object from a normal window, 
but some people might benifit from seeing how it is done. (Like me
for example)

Picking an object in OpenGL is fairly straight forward.  You first enter 
selection mode, clear the projection matrix, select an area arround the 
cursor (gtlPickiMatrix) and then render the scene (Which doesn't actually 
render).  

In this demo, there are 3 objects in the GL area.  A cube, sphere, and
cylinder.  Each object can be toggled either by clicking on the object
or alternative by clicking on the toggle buttons on the side. 

--Karl
