Newest at top:

January 26, 1999
	Update to gtk-- 1.1.7
        Fix to configure scripts by slobodan.milnovic@pop.tel.hr

December 31, 1999
        Revised to work with gtk-- 1.1.5.

March 21, 1999
        Revised to work with gtk-- 1.0.0.  Now works with
        gtkglarea 1.2.  begingl, endgl, and set_size marked
        depreciated.  swapbuffers was renamed to swap_buffers
        to follow gtkglarea.

Febuary 23, 1999 
        Added gdkgl for C++.  Revised for gtk-- 0.11.2.

January 22, 1999 -- gtkglareamm-0.2
        Updated for gtk-- 0.11.0, updated demos, fixed bug that impl
        methods were not getting built.

October 13, 1998 -- gtkglareamm-0.1
	Worked over examples to make sure they were "good".  Added 
	deletes to clean up widgets on exit.  Released new distribution
	format. --Karl

October 10, 1998 -- gtkglareamm-0.1pre
	Repackaged to work with automake and new gtkglarea distribution
	format. --Janne

September 13, 1998
	Touched up examples for gtk-- 0.9.14.  Added the official gtk--.m4
	and rebuild autoconf.  (Hopefully fixing bug reports with earlier
	autoconf script.) Added function for gtk_gl_area_size with the
	name set_size (size by itself would be too overloaded)  Begin
	work on looking over methods to encapsulate gl pixmaps. (Hope
	the gtk-- people will encapsulate gdk to give me an example!)

June 5, 1998
	Added new pickmm demo to show object selection under gtkglarea--.
	(Will write version for gtkglarea later.)  Minor bug fixs and
	reorginization.

June 4, 1998
	Applied patches by Drake Diedrich <Drake.Diedrich@anu.edu.au>
	to correct bugs exposed from Debian distribution.  (C != C++) 
	Also thanks to Drake for adding display list sharing with
	events demo.

May 11, 1998
	Marsel revised demo.  Testgtkglamm replaced by
	viewlwmm.

May 7, 1998
	Updated to include changes in gtkglarea.  begingl
	now returns true is the context is ready to be rendered
	in.  All older code will still work, but should 
	now use a if statement to wrap gl commands. (see planet demo.)
	--Karl

May 1, 1998
	Marsel <marsel@lex.infi.net> added default constructor.

April 29, 1998
	Karl release gtkglareamm combined package
	and gtkglarea distribution with common autoconf.

April 25, 1998
	gtkglmm and glarea are combined and symbols 
	resolve.  Resolved versions of gtkglmm and
	glarea released.

April 22, 1998
	Karl Nelson <kenelson@ece.ucdavis.edu> releases
	glarea wrapper for gtkglarea with planet demo.

April 20, 1998
	Marsel Osipov <marsel@lex.infi.net> release gtkglmm
	wrapper for gtkglarea with translation of gtkglarea
	demo.

